Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded" Foreground="Black"
                    IsSettingsVisible="False"
                    OpenPaneLength="200">

        <NavigationView.Background>
            <ImageBrush ImageSource="Assets/bg1a 2.jpg" Opacity="0.9" Stretch="UniformToFill"/>
        </NavigationView.Background>

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="          备忘录" />
        </NavigationView.MenuItems>

        <NavigationView.PaneFooter>
            <CommandBar Background="{x:Null}" Margin="0 0 0 -8">
                <AppBarButton Icon="Add" Label="新页面" Width="63" x:Name="AddPage" Click="AddPage_Click"></AppBarButton>
                <AppBarButton Icon="NewFolder" Label="新文件夹" Width="63"></AppBarButton>

            </CommandBar>
        </NavigationView.PaneFooter>


        <Frame x:Name="ContentFrame" Margin="0,-32,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Visibility="Visible"
               x:FieldModifier="Public">
            
        </Frame>

        

    </NavigationView>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="880"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="mySplit.OpenPaneLength" Value="300"/>
                    <Setter Target="mySplit.IsPaneOpen" Value="True"/>
                    <Setter Target="mySplit.DisplayMode" Value="Inline"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="mySplit.OpenPaneLength" Value="902"/>
                    <Setter Target="mySplit.IsPaneOpen" Value="True"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

</Page>
