Lab1/NavigatorPage.xaml

<Page
    x:Class="Lab1.NavigatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">

    <Page.Resources>
        <local:NullableBooleanToBooleanConverter x:Key="bool2checked"/>
    </Page.Resources>
    
    <SplitView
                Margin="0,-48,0,0"
                IsPaneOpen="True"
                DisplayMode="Inline"
                OpenPaneLength="300"
                x:Name="mySplit">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="880"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplit.OpenPaneLength" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplit.OpenPaneLength" Value="932"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <SplitView.Pane>
            <Grid>
                <TextBlock Margin="10 12 0 0" Height="36" FontSize="16" LineHeight="42"  Text="备忘录列表" Foreground="Gray"
                            VerticalAlignment="Top"/>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find"
                                Height="36" Margin="4 48 4 4" QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                TextChanged="AutoSuggestBox_TextChanged"/>
                <ScrollViewer
                    Margin="0 88 0 0"
                    VerticalAlignment="Top">
                    <ListView 
                    x:Name="PageList" 
                    SelectionChanged="PageList_SelectionChanged"
                    ItemClick="PageList_ItemClick"
                    IsItemClickEnabled="True"
                    ItemsSource="{x:Bind ViewModel.Memos, Mode=TwoWay}" FontFamily="Segoe UI"
                    x:FieldModifier="Public">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Memorandum">
                                <UserControl>
                                    
                                    <Grid Height="64" HorizontalAlignment="Stretch">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="600"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="itemImg.Visibility" Value="Visible"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="itemImg.Visibility" Value="Collapsed"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        
                                        <CheckBox Width="30" x:Name="itemCheck" IsChecked="{x:Bind Path=IsDone, Converter={StaticResource bool2checked}, Mode=TwoWay}" Click="itemCheck_Click"/>
                                        <TextBlock x:Name="itemTitle" Text="{x:Bind Path=MemoTitle, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30, 0, 0, 0" TextTrimming="CharacterEllipsis" Width="170"/>
                                        <Rectangle Height="1" Width="190" Margin="30, 0, 80, 0" Stroke="Black" x:Name="myLine" HorizontalAlignment="Left" Visibility="{Binding ElementName=itemCheck, Path=IsChecked, Mode=OneWay}"/>
                                        <Image x:Name="itemImg" HorizontalAlignment="Right" Height="50" Width="50" Margin="0,0,0,0"  VerticalAlignment="Center"  Source="{x:Bind MemoImg, Mode=OneWay}" />

                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        
                    </ListView>
                </ScrollViewer>
            </Grid>
        </SplitView.Pane>
        <ScrollViewer>

            <StackPanel Margin="0,-32,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" x:Name="RightPad" x:FieldModifier="Public">
                <StackPanel.Background>
                    <AcrylicBrush TintOpacity="0.6" TintColor="#84FFFFFF"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 65, 10, 25">
                    <AppBarButton Label="选图" Icon="Camera" x:Name="SelectImage" Click="SelectImage_Click"/>
                    <AppBarButton Label="保存" Icon="Save" x:Name="SaveChanges" Click="SaveChanges_Click"/>
                    <AppBarButton Label="重置" Icon="Refresh" x:Name="ResetChanges" Click="ResetChanges_Click"/>
                    <AppBarButton Label="删除" Icon="Delete" x:Name="DeletePage"  x:FieldModifier="Public" Click="DeletePage_Click"/>
                    <AppBarButton Label="共享" Icon="Share" x:Name="SharePage"  x:FieldModifier="Public" Click="SharePage_Click"/>
                </StackPanel>
                <Image Height="250" Width="250" Source="Assets/Square150x150Logo.scale-200.png" x:Name="myImg" x:FieldModifier="Public"></Image>
                <Slider Width="350" x:Name="ScaleSlider" ValueChanged="ScaleSlider_ValueChanged"/>
                <TextBlock Text="标题" Margin="0, 0, 350, 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei"></TextBlock>
                <TextBox x:Name="myTitle" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" x:FieldModifier="Public"></TextBox>
                <TextBlock Text="时间" Margin="0, 10, 355, 5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <DatePicker x:Name="myDate"  HorizontalAlignment="Center" Width="400" x:FieldModifier="Public"></DatePicker>
                <TextBlock Text="描述" Margin="0, 15, 455, 10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="myDetail" x:FieldModifier="Public" Width="500" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Microsoft YaHei"></TextBox>
                
            </StackPanel>
        </ScrollViewer>
        
        
    </SplitView>

</Page>

    