Lab1/NewPage.xaml

<Page
    x:Class="Lab1.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <ScrollViewer Margin="0,-36,0,0">
        <StackPanel Margin="0,-36,0,0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible" x:Name="RightPad" x:FieldModifier="Public">
            <StackPanel.Background>
                <AcrylicBrush TintOpacity="0.6" TintColor="#84FFFFFF"/>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 65, 10, 20">

                <AppBarButton Label="选图" Icon="Camera" x:Name="SelectImage" Click="SelectImage_Click"/>
                <AppBarButton Label="保存" Icon="Save" x:Name="SaveChanges" Click="SaveChanges_Click"/>
                <AppBarButton Label="重置" Icon="Refresh" x:Name="ResetChanges" Click="ResetChanges_Click"/>
                <AppBarButton Label="删除" Icon="Delete" x:Name="DeletePage"  x:FieldModifier="Public" Click="DeletePage_Click"/>
            </StackPanel>
            <Image Height="250" Width="250" Source="Assets/Square150x150Logo.scale-200.png" x:Name="myImg" x:FieldModifier="Public"></Image>
            <Slider Width="350" x:Name="ScaleSlider" ValueChanged="ScaleSlider_ValueChanged"/>
            <TextBlock Text="标题" Margin="0, 0, 350, 5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Microsoft YaHei"></TextBlock>
            <TextBox x:Name="myTitle" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" x:FieldModifier="Public"></TextBox>
            <TextBlock Text="时间" Margin="0, 10, 355, 5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <DatePicker x:Name="myDate"  HorizontalAlignment="Center" Width="400" x:FieldModifier="Public"></DatePicker>
            <TextBlock Text="描述" Margin="0, 15, 455, 10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="myDetail" x:FieldModifier="Public" Width="500" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Microsoft YaHei"></TextBox>
        </StackPanel>
        </ScrollViewer>
</Page>
