InternetApplication/InternetApplication/App.xaml

<Application
    x:Class="InternetApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetApplication"
    RequestedTheme="Light">
    
    <Application.Resources>
        
        <ResourceDictionary>

            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
              BackgroundSource="Backdrop" TintColor="#4C337DFF" TintOpacity=".8"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
              BackgroundSource="HostBackdrop" TintColor="#4C337DFF" TintOpacity=".8"/>
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver"
               Color="#26FFFFFF"/>
            <SolidColorBrush x:Key="TextControlBackgroundFocused"
               Color="#33FFFFFF"/>

            <DataTemplate x:Key="MessageDataTemplate">
                <Grid HorizontalAlignment="Left"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" CornerRadius="4" Background="LightGray" Padding="15">
                        <TextBlock Text="{Binding Comment}"></TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="LightGray"></TextBlock>
                        <TextBlock Text="{Binding Published}"  Foreground="LightGray" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SelfMessageDataTemplate">
                <Grid HorizontalAlignment="Right"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" CornerRadius="4" Background="Green" Padding="15">
                        <TextBlock Text="{Binding Comment}" Foreground="White"></TextBlock>
                    </Grid>
                    <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Published}"  Foreground="LightGray" Margin="0,0,10,0"></TextBlock>
                        <TextBlock Text="{Binding Name}" Foreground="LightGray"></TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <local:MessageItemDataTemplateSelector x:Key="MessageItemDataTemplateSelector" />

            <Thickness x:Key="FlyoutContentThemePadding">0,0,0,0</Thickness>
            <Thickness x:Key="FlyoutBorderThemeThickness">0</Thickness>
        </ResourceDictionary>
    </Application.Resources>

</Application>
