InternetApplication/InternetApplication/PlayerPage.xaml

<Page
    x:Class="InternetApplication.PlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InternetApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:MusicProcessConverter1 x:Key="MusicProcessConverter1" />
        <local:MusicProcessConverter2 x:Key="MusicProcessConverter2" />
        <Storyboard x:Name="StoryboardR" Duration="00:00:20.000" RepeatBehavior="Forever">
            <DoubleAnimation Storyboard.TargetName="RotateImage"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" Duration="00:00:20.000" />
        </Storyboard>
    </Page.Resources>

    <Grid Margin="0 -48 0 0">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/777404.jpg" x:Name="BGImage" Opacity="1" />
        </Grid.Background>
        <Grid x:Name="ContainerGrid">
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.3" TintColor="Transparent"/>
            </Grid.Background>

            <MediaElement x:Name="mediaPlayer"
                          AreTransportControlsEnabled="False"
                          Margin="0 0 0 100" />

            <Grid VerticalAlignment="Bottom" >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 100">
                    <Image Source="Asstes/LockScreenLogo.scale-200.png"  Height="150" Width="150" x:Name="CoverHolder" Margin="8"/>

                    <Ellipse Height="150" Width="150" Visibility="Collapsed" Margin="8" x:Name="RotateImage">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ElementName=CoverHolder, Path=Source}"/>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <RotateTransform CenterX="75" CenterY="75" Angle="0"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <StackPanel>
                        <TextBlock x:Name="TitleHolder" FontSize="36" Margin="8 16 0 8" />
                        <TextBlock x:Name="ArtistHolder" FontSize="20" Margin="8 0 0 8" />
                    </StackPanel>
                </StackPanel>

                <Grid VerticalAlignment="Bottom" x:Name="PlayerControllers"
                      PointerEntered="PlayerControllers_PointerEntered" PointerExited="PlayerControllers_PointerExited">


                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#4CFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid VerticalAlignment="Bottom" Margin="0 0 0 60" Height="40">
                        <TextBlock Width="48" Margin="8" HorizontalAlignment="Left" Text="{Binding ElementName=mediaPlayer, Path=Position, Converter={StaticResource MusicProcessConverter2}}" TextAlignment="Center" />
                        <Slider  x:Name="ProcessController" Margin="60 0 60 0"  Maximum="{Binding ElementName=mediaPlayer,Path=NaturalDuration.TimeSpan,Converter={StaticResource MusicProcessConverter1}, Mode=OneWay}"
                             Value="{Binding ElementName=mediaPlayer,Path=Position,Converter={StaticResource MusicProcessConverter1}, Mode=TwoWay}" />
                        <TextBlock Width="48" Margin="8" HorizontalAlignment="Right" Text="{Binding ElementName=mediaPlayer, Path=NaturalDuration.TimeSpan, Converter={StaticResource MusicProcessConverter2}}" TextAlignment="Center" x:Name="TotalTime"/>
                    </Grid>



                    <Grid VerticalAlignment="Bottom" Height="60" >

                        <StackPanel Orientation="Horizontal" Height="60" HorizontalAlignment="Left"  Margin="12 0 0 0">
                            <Button Style="{x:Null}" Background="{x:Null}" x:Name="AddMusicButton" Click="AddMusicButton_Click">
                                <Viewbox MaxHeight="24" MaxWidth="24">
                                    <SymbolIcon Symbol="Audio"/>
                                </Viewbox>
                            </Button>

                            <Button Style="{x:Null}" Background="{x:Null}" x:Name="AddVideoButton" Click="AddVideoButton_Click">
                                <Viewbox MaxHeight="24" MaxWidth="24">
                                    <SymbolIcon Symbol="Video"/>
                                </Viewbox>
                            </Button>

                            <Button Style="{x:Null}" Background="{x:Null}" x:Name="SwitchMode" Click="SwitchMode_Click">
                                <Viewbox MaxHeight="24" MaxWidth="24">
                                    <SymbolIcon Symbol="Rotate" x:Name="SwitchIcon"/>
                                </Viewbox>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="200" Height="60" HorizontalAlignment="Center">
                            <!--Control Buttons-->
                            <Button Style="{x:Null}" Background="{x:Null}" x:Name="PreviousButton" Click="PreviousButton_Click">
                                <Viewbox MaxHeight="24" MaxWidth="24">
                                    <SymbolIcon Symbol="Previous"/>
                                </Viewbox>
                            </Button>
                            <Button Style="{x:Null}" Background="{x:Null}"  x:Name="PlayButton" Click="PlayButton_Click">
                                <Viewbox MaxHeight="36" MaxWidth="36">
                                    <SymbolIcon Symbol="Pause"  x:Name="PlayButtonView" />
                                </Viewbox>
                            </Button>
                            <Button Style="{x:Null}" Background="{x:Null}"  x:Name="NextButton" Click="NextButton_Click">
                                <Viewbox MaxHeight="24" MaxWidth="24">
                                    <SymbolIcon Symbol="Next" />
                                </Viewbox>
                            </Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 24 0">

                            <Button Style="{x:Null}" Background="{x:Null}"  x:Name="RepeatButton" Click="RepeatButton_Click">
                                <Viewbox MaxHeight="24" MaxWidth="24">
                                    <SymbolIcon Symbol="RepeatAll" x:Name="RepeatIcon"/>
                                </Viewbox>
                            </Button>

                            <Button Style="{x:Null}" Background="{x:Null}" x:Name="VolumeButton">
                                <Viewbox MaxHeight="24" MaxWidth="24">
                                    <SymbolIcon Symbol="Volume" x:Name="VolumeIcon"/>
                                </Viewbox>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel Width="300"  Background="#55000000" >
                                            <TextBlock Text="Volume" Margin="8 8 8 4"/>
                                            <Slider x:Name="VolumeController" Minimum="0" Maximum="100" Value="50"   Margin="8 4 8 8" ValueChanged="VolumeController_ValueChanged"/>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button Style="{x:Null}" Background="{x:Null}" x:Name="ListButton">
                                <Viewbox MaxHeight="24" MaxWidth="24">
                                    <SymbolIcon Symbol="List"/>
                                </Viewbox>
                                <Button.Flyout>
                                    <Flyout>
                                        <ScrollViewer>
                                            <ListView
                                                ItemsSource="{x:Bind Musics, Mode=OneWay}"
                                                Height="200"
                                                x:Name="MusicList"
                                                SelectionMode="None" IsItemClickEnabled="False">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="local:MusicPiece">

                                                        <StackPanel Orientation="Horizontal" Height="64" HorizontalAlignment="Stretch">

                                                            <Button Style="{x:Null}" Background="{x:Null}" x:Name="PlayMusic" Click="PlayMusic_Click" Tag="{x:Bind Title}">
                                                                <Viewbox MaxHeight="24" MaxWidth="24">
                                                                    <SymbolIcon Symbol="Play"/>
                                                                </Viewbox>
                                                            </Button>
                                                            
                                                            <TextBlock Text="{x:Bind Title}" Margin="8" VerticalAlignment="Center" TextAlignment="Left" HorizontalAlignment="Center"/>
                                                            
                                                        </StackPanel>
                                                        
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                            </ListView>
                                        </ScrollViewer>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <Button Style="{x:Null}" Background="{x:Null}" x:Name="FullScreenButton" Click="FullScreenButton_Click">
                                <Viewbox MaxHeight="24" MaxWidth="24">
                                    <SymbolIcon Symbol="FullScreen"/>
                                </Viewbox>
                            </Button>

                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
